@charset "UTF-8";
/* IMPORTS PARA OUTROS ARQUIVOS */
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
/* VARIAVAVEIS DE USO COMUM */
/* ELEMENTOS EM COMUM COM TODAS AS PASTAS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: rgb(113, 137, 255);
  --color-purple-light: rgb(119, 163, 255);
  --color-white-pink: rgb(98, 76, 171);
  --clean-white-purple: rgb(203, 190, 207);
  --text-color-light: rgb(134, 122, 159);
  --scroll-thumb-color: rgb(98, 76, 171);
  --scroll-bar-color: rgb(193, 206, 254);
  --clean-light-gray: rgb(128, 115, 115);
  --color-clean-white:rgb(241, 239, 239);
  --color-white: rgb(255, 255, 255);
  --color-black: rgb(24, 22, 22);
  --color-black-clean: rgb(33, 33, 33);
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* NAV BAR */
.nav-bar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

/* SCRIPT JS */
.nav-bar.sticky {
  padding: 15px 0;
  background: var(--main-color);
  z-index: 999;
}

.nav-bar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-bar .logo a {
  color: var(--color-white);
  font-size: 32px;
  font-weight: 600;
  text-decoration: none;
}

.nav-bar .logo a span {
  color: var(--color-purple-light);
  transition: all 0.3s ease;
}

.nav-bar.sticky .logo a span {
  color: var(--color-white-pink);
}

.nav-bar .menu li {
  list-style: none;
  display: inline-block;
}

.nav-bar .menu li a {
  display: block;
  color: var(--color-white);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.nav-bar .menu li a:hover {
  color: var(--color-purple-light);
}

.nav-bar.sticky .menu li a {
  color: var(--color-white);
}

.nav-bar.nav-bar.sticky .menu li a:hover {
  color: var(--color-white-pink);
}

/* ÍCONE MENU RESPONSIVO */
.menu-btn {
  color: var(--color-white);
  font-size: 23px;
  cursor: pointer;
  display: none;
  text-decoration: none;
}

/* HOME */
.home {
  display: flex;
  background: url("/img/-bg.png") top no-repeat;
  background-size: cover;
  background-color: var(--color-black);
  color: var(--color-white);
  margin: 0 auto;
  max-width: 1920px;
  height: 100vh;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home-icon img {
  height: 370px;
  border-radius: 100%;
  position: absolute;
  object-fit: cover;
  border: 1px solid transparent;
  right: 30vh;
  transition: all 0.5s ease;
}

.home-icon img:hover {
  transform: scale(1.1);
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 55px;
  font-weight: 600;
  margin-left: -5px;
}

.home .home-content .text-3 {
  font-size: 36px;
  margin: 6px 0;
}

.home .home-content .text-3 span {
  color: var(--color-purple-light);
  font-weight: 500;
}

/* ICONES SOCIAIS */
.social-media {
  margin-top: 30px;
}

.social-media a {
  display: inline-block;
  margin: 9px;
  font-size: 34px;
  color: var(--color-white);
  cursor: pointer;
  margin-right: 15px;
  transition: all 0.5s ease;
}

.social-media a:hover i {
  transform: translateY(-3px);
  transition: all 0.5s ease;
  color: var(--color-purple-light);
}

/* SOBRE */
section {
  padding: 100px 0;
}

.about,
.services,
.skills,
.conquest,
.contact,
footer {
  font-family: "Poppins", sans-serif;
  background: var(--clean-white-purple);
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: var(--color-black);
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: var(--main-color);
  padding: 5px;
  background: var(--color-white);
  transform: translateX(-50%);
}

.about .title::after {
  background: var(--clean-white-purple);
  content: "Minha História";
  white-space: nowrap;
}

.about .about-content .left {
  width: 40%;
}

.about .about-content .left img {
  height: 360px;
  width: 360px;
  margin-bottom: 100px;
  object-fit: cover;
  border-radius: 100%;
  border: 1px solid transparent;
}

.about .about-content .right {
  width: 50%;
}

.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .right .text span {
  color: var(--main-color);
}

.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right .cv {
  display: inline-block;
  background: var(--main-color);
  color: var(--color-white);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 25px;
  margin-top: 20px;
  border-radius: 30px;
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
}

.jjr {
  text-decoration: none;
  font-weight: bold;
  color: inherit;
}

.about .about-content .right a:hover {
  color: var(--main-color);
  background: none;
}

.services,
.conquest,
.contact {
  color: var(--color-white);
  background: var(--color-black);
}

.services {
  overflow: hidden;
  position: relative;
}

.services #particles-js {
  position: absolute;
  width: 100%;
  height: 85vh;
}

.services .title::before,
.conquest .title::before,
.contact .title::before {
  background: var(--color-white);
}

.services .title::after {
  background: var(--color-black);
  content: "O que forneço";
  color: var(--color-purple-light);
  white-space: nowrap;
}

.services .serv-content .card {
  width: calc(33% - 20px);
  height: 350px;
  background: var(--color-black-clean);
  text-align: center;
  border-radius: 30px;
  padding: 25px 25px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.5s ease;
  z-index: 50;
}

.services .serv-content .card:hover {
  transform: scale(1.05) translateY(-5px);
  border: 2px solid var(--color-purple-light);
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card i {
  font-size: 32px;
  color: var(--color-purple-light);
  transition: color 0.3s ease;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 600;
  color: var(--color-clean-white);
  margin: 10px 0 7px 0;
}

.services .serv-content .card .box p {
  max-width: 100%;
  color: var(--color-clean-white);
}

/* SKILLS */
.skills .title::after {
  background: var(--clean-white-purple);
  content: "O que eu sei";
  white-space: nowrap;
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 7px;
  width: 100%;
  border-radius: 20px;
  background: var(--clean-light-gray);
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 20px;
  border: 1px solid var(--main-color);
  background: var(--main-color);
}

.skills-content .right .html::before {
  width: 80%;
}

.skills-content .right .css::before {
  width: 80%;
}

.skills-content .right .sass::before {
  width: 80%;
}

.skills-content .right .php::before {
  width: 40%;
}

.skills-content .right .javascript::before {
  width: 60%;
}

.skills-content .right .typescript::before {
  width: 80%;
}

.skills-content .right .git::before {
  width: 60%;
}

.skills-content .right .bootstrap::before {
  width: 60%;
}

.skills-content .right .react::before {
  width: 20%;
}

.skills-content .right .nodejs::before {
  width: 20%;
}

/* CONQUISTAS */
.conquest {
  background: var(--color-black);
  padding: 20px;
}

.conquest .title::after {
  content: "Certificados";
  color: var(--color-purple-light);
  background: var(--color-black);
  white-space: nowrap;
}

.conquest .carousel .card {
  background: var(--color-black-clean);
  border: 2px solid transparent;
  border-radius: 30px;
  padding: 30px 45px;
  margin: 0;
  transition: all 0.5s ease;
}

.conquest .carousel .card:hover {
  border: 2px solid var(--color-purple-light);
}

.conquest .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.conquest .carousel .card:hover .box {
  transform: scale(1.06);
}

.conquest .carousel .card img {
  height: auto;
  max-width: 100%;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--color-purple-light) !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: var(--color-purple-light) !important;
}

/* PROJETOS */
.projetos {
  background: var(--color-white);
  padding: 20px;
}

.projetos .title::after {
  content: "Portfólio";
  color: var(--color-purple-light);
  white-space: nowrap;
}

.projetos .carousel .card {
  background: var(--color-black-clean);
  border: 2px solid transparent;
  border-radius: 30px;
  padding: 30px 45px;
  margin: 0;
  transition: all 0.5s ease;
}

.projetos .carousel .card:hover {
  border: 2px solid var(--color-purple-light);
}

.projetos .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.projetos .carousel .card:hover .box {
  transform: scale(1.06);
}

.projetos .carousel .card img {
  height: auto;
  max-width: 100%;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid var(--color-purple-light) !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: var(--color-purple-light) !important;
}

.portfolio-title,
.portfolio-description {
  color: white;
}

.portfolio-button {
  display: inline-block;
  background: var(--main-color);
  color: var(--color-white);
  font-weight: 500;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 30px;
  border: 2px solid var(--main-color);
  transition: all 0.3s ease;
  text-decoration: none;
}

.portfolio-button:hover {
  color: var(--color-white);
  background: none;
}

.button-icon {
  font-size: 17px;
}

/* CONTATO */
.contact .title::after {
  content: "Mensagem";
  color: var(--color-purple-light);
  background: var(--color-black);
  white-space: nowrap;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--color-purple-light);
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .right {
  margin-bottom: 210px;
}

.contact .contact-content .icons i {
  font-size: 20px;
  color: var(--color-purple-light);
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: var(--color-clean-white);
}

.contact .contact-content .input-area input:focus,
.contact .contact-content .input-area textarea:focus,
.contact .contact-content .input-area input.active {
  border: 2px solid var(--color-purple-light);
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 10px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 2px solid var(--clean-light-gray);
  border-radius: 10px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "poppins", sans-serif;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button {
  height: 47px;
  width: 170px;
  margin-top: 15px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid var(--color-purple-light);
  background: var(--color-purple-light);
  color: var(--color-white);
  font-size: 20px;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact .right form .button button:hover {
  color: var(--color-white);
  background: none;
}

/* FOOTER */
footer {
  background: var(--color-black-clean);
  padding: 17px 23px;
  color: var(--color-white);
  text-align: center;
}

footer span a {
  color: var(--color-purple-light);
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* SCROLL */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--main-color);
  opacity: 0.9;
  font-size: 1.25rem;
  color: var(--color-white);
  padding: 6px;
  border-radius: 100%;
  z-index: 9999;
  transition: bottom 0.4s, transform 0.4s;
  cursor: pointer;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

/* show scroll */
.show-scroll {
  bottom: 3rem;
}

/* ============= SCROLL BAR ============= */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*===== STYLE RESPONSIVE MOBILE  =====*/
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
    margin-bottom: 200px;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .nav-bar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: var(--color-black-clean);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .nav-bar .menu.active {
    left: 0;
  }
  .nav-bar .menu li {
    display: block;
  }
  .nav-bar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text2 {
    font-size: 60px;
  }
  .home .home-content .text3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
    margin-bottom: 100px;
  }
  .services .serv-content .card {
    width: calc(50% - 15px);
    margin-bottom: 20px;
    z-index: 50;
    text-align: center;
  }
  .services .serv-content .card p {
    width: 100%;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text2 {
    font-size: 50px;
  }
  .home .home-content .text3 {
    font-size: 30px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .services .serv-content .card .box p {
    max-width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text2 {
    font-size: 50px;
  }
  .home .home-content .text3 {
    font-size: 26px;
  }
  .services .serv-content .card .box p {
    max-width: 100%;
  }
}
@media screen and (max-width: 1050px) {
  .home .home-icon {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-img {
    width: 320px;
  }
  .portfolio-content {
    align-items: center;
  }
  .swiper-portfolio-icon {
    font-size: 3.5rem;
  }
  .swiper-button-prev {
    left: -3.5rem;
  }
  .swiper-button-next {
    right: -3.5rem;
  }
  .swiper-container-horizontal {
    bottom: -3.5rem;
  }
}
@media screen and (max-width: 350px) {
  .portfolio-container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
@media screen and (min-width: 420px) {
  .portfolio-container {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 568px) {
  .portfolio-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 405px) {
  .logopc {
    width: 180px;
    margin-top: 15px;
  }
  .footer {
    font-size: 10px;
  }
}
@media (max-width: 350px) {
  .logopc {
    width: 150px;
    margin-top: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
